regtest=1
daemon=1

datadir=/root/.bitcoin

port=11150
rpcport=11151
rpcuser=user
rpcpassword=password

discover=0
listenonion=0
usecashaddr=0

debug=1
debugexclude=libevent
debugexclude=leveldb

genesisactivationheight=100
excessiveblocksize=0
maxstackmemoryusageconsensus=0

checkmempool=0
maxstdtxvalidationduration=3000
maxnonstdtxvalidationduration=5000

maxscriptsizepolicy=0

limitancestorcount=500
limitdescendantcount=500

